<Properties StartupConfiguration="{0C05A278-C151-40BD-AA11-29D9EBA9352E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpFundamentals/Person.cs">
    <Files>
      <File FileName="CSharpFundamentals/Program.cs" Line="35" Column="1" />
      <File FileName="CSharpFundamentals/Person.cs" Line="1" Column="1" />
      <File FileName="CSharpFundamentals/Math/Calculator.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CSharpFundamentals PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>